bind p source-file ~/.tmux.conf

# Allow native scroll back in terminal.app
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g default-terminal "xterm-color"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#case "$TERM" in
#  xterm-256color)
#      PROMPT_COMMAND="printf '\033k$(hostname -s)\033\\';"${PROMPT_COMMAND}
#        ;;
#        esac
unbind-key C-b
set -g prefix `
bind-key ` send-prefix
#set-option -g mouse-select-pane on
#setw -g mode-mouse on
set -g history-limit 50000
